// =Layout
// ----------------------------------------------

body
  width: 100%
  height: 100%

.container
  max-width: $sitewidth

header[role="banner"]
  position: fixed
  top: 50%
  left: 80px
  margin-top: -110px

  h1
    display: block
    overflow: hidden
    width: 158px
    height: 16px
    mask: url(../images/sideband-logo.svg) no-repeat top left
    background: $primary

  p
    margin-top: 64px

    span
      display: block

.app
  display: block
  position: fixed
  width: 375px
  height: 766px
  right: 38%
  bottom: 0
  margin-right: -10%
  box-shadow: 0 10px 30px rgba(0,0,0,.1)

  img
    display: block
    width: 100%
    height: 100%

footer[role="contentinfo"]
  position: fixed
  bottom: 80px
  left: 80px

  p
    color: rgba($primary, .3)
