// =Responsive
// ----------------------------------------------

@media screen and (max-width: 1200px)
  .app
    margin-right: -24%

@media screen and (max-width: 920px)
  .app
    margin-right: -30%

@media screen and (max-width: 800px)
  .container
    max-width: 100%

  header[role="banner"]
    position: relative
    top: 0
    left: 0
    margin-top: 80px
    text-align: center

    h1
      margin: 0 auto

  .app
    position: relative
    height: auto
    right: 0
    margin: 80px auto

  footer[role="contentinfo"]
    position: relative
    bottom: 0
    left: 0
    margin: 80px 0
    text-align: center

@media screen and (max-width: 420px)
  .app
    width: 80%
