// =Typography
// ----------------------------------------------

=sans-serif
  font:
    family: -apple-system, BlinkMacSystemFont, "acumin-pro", Helvetica Neue, Helvetica, Arial, sans-serif

=font-size
  font-size: 18px

body
  +sans-serif
  line-height: 1.5
  font-weight: 300

h1,h2,h3,h4
  +sans-serif
  +font-size
  font-weight: 500

strong
  font-weight: 500

p, ul
  +font-size
