// =Variables
// ----------------------------------------------

// =Dimensions
// --------------------------

$sitewidth:     400px

// =Colors
// --------------------------

$primary:       #000
$secondary:     #fff

$accent:        #e73fce
$contrast:      #cd08af
